# \u5E94\u7528\u540D\u79F0
spring.application.name=spider_api
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=55554
spring.thymeleaf.prefix=classpath:/static/view/
spring.thymeleaf.mode=HTML


